services:
  - type: web
    name: ultimate-bot
    env: python
    plan: free
    repo: https://github.com/SokIvan/UltimateDataBaseTool
    rootDir: bot  # ← Указываем что корень это папка bot
    buildCommand: pip install -r requirements.txt  # ← Теперь ищет в bot/requirements.txt
    startCommand: python main.py  # ← Запускает bot/main.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false

  - type: web
    name: ultimate-web
    env: python
    plan: free
    repo: https://github.com/SokIvan/UltimateDataBaseTool
    rootDir: web  # ← Указываем что корень это папка web
    buildCommand: pip install -r requirements.txt  # ← Теперь ищет в web/requirements.txt
    startCommand: python main.py  # ← Запускает web/main.py
    envVars:
      - key: BOT_TOKEN
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: PORT
        value: 8000
